#BlueJ package file
objectbench.height=100
objectbench.width=360
package.editor.height=400
package.editor.width=567
package.editor.x=301
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=92
target1.name=Ordenacao
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=160
target2.editor.height=736
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Cronometro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=110
